<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url('https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjEwMTYtYy0wOF8xLWtzaDZtemEzLmpwZw.jpg');
        }
        form
        {
            background: rgb(255, 255, 255, 0.8);
            padding: 30px;
            max-width: 600px;
            margin: 100px auto;
            border-radius: 10px;
        }
        h1
        {
            text-align: center;
            color: #5f1b97;
            font-size: 2.5em;
        }
        label
        {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        input,textarea,button
        {
            width: calc(100% - 22px);
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            background-color: #248f3b;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover{
            background-color: #1c8934;
        }
    </style>
    <title>Feedback Form</title>
</head>
<body>
    <h1>CoderOne Feedback Form</h1>
    <form action="/submit-Feedback" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="contactnumber">Contact Number:</label>
        <input type="text" id="contactnumber" name="contactnumber" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="feedback">Feedback:</label><br>
        <textarea id="feedback" name="feedback" rows="4" required></textarea><br><br>
        
        <input type="submit" value="Submit Feedback">
    </form>
</body>
</html>
